<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aliceblue;
      color: black;
    }

    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .start {
      align-items: flex-start;
    }

    .end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .align {
      height: 300px;
      justify-content: center;
      align-items: center;
    }

    .align .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1>row
  </h1>
  <p>center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>stretch</p>
  <section class="container stretch">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>start</p>
  <section class="container start">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>end</p>
  <section class="container end">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>baseline</p>
  <section class="container baseline">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <h1>column
  </h1>
  <p>center</p>
  <section class="container column center">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>stretch</p>
  <section class="container column stretch">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>start</p>
  <section class="container column start">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>end</p>
  <section class="container column end">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <p>baseline</p>
  <section class="container column baseline">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit.
    </div>
    <div class="item"> Delectus facilis vel nesciunt, tenetur.</div>
  </section>

  <h1>alinhamento central</h1>
  <section class="container align">
    <div class="item"> Delectus facilis vel nesciunt, tenetur. Lorem ipsum, dolor sit.</div>
  </section>

</body>

</html>